<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script type="text/javascript" src="phaser.js"></script>
</head>
<body>
  <script>
var game = new Phaser.Game(300, 300, Phaser.AUTO, '', {
  preload: preload,
  create: create,
  update: update,
});

var map;
var p;
var buttons;
var is_floating = false;

function preload() {
  game.load.image('walrus', 'walrus.png');
  game.load.image('crate1', 'crate1.jpg');
  game.load.image('crate2', 'crate2.jpg');

  game.load.tilemap('map', 'map2.json', null, Phaser.Tilemap.TILED_JSON);
  game.load.image('tiles', 'LPC_Terrain/terrain.png');
}

function create() {
  game.stage.backgroundColor = '#666666';
  map = game.add.tilemap('map');
  map.addTilesetImage('Terrain', 'tiles');

  //layer = map.createLayer('grass');
  layer = map.createLayer('grass');
  layer2 = map.createLayer('funstuff');
  layer.resizeWorld();



  game.physics.startSystem(Phaser.Physics.ARCADE);

  // player
  p = game.add.sprite(game.world.centerX, game.world.centerY, 'walrus');
  game.physics.arcade.enable(p);
  game.camera.follow(p);

  cursors = game.input.keyboard.createCursorKeys();
  buttons = game.input.keyboard.addKeys({
    'w': Phaser.KeyCode.W,
  })
}

function incTo(current, max, step) {
  var val = current + step;
  val = (Math.abs(val) >= Math.abs(max) && Math.sign(val) == Math.sign(max)) ? max : val;
  return val;
}

function update() {

  var being_moved = false;
  var dy = 0;
  var dx = 0;

  if (cursors.up.isDown) {
    dy -= 200;
    being_moved = true;
  }
  if (cursors.down.isDown) {
    dy += 200;
    being_moved = true;
  }
  if (cursors.right.isDown) {
    dx += 200;
    being_moved = true;
  }
  if (cursors.left.isDown) {
    dx -= 200;
    being_moved = true;
  }
  if (buttons.w.isDown) {
    if (!is_floating) {
      var msg = new SpeechSynthesisUtterance('I.  Am the great thief, Moo joo!');
      var voices = speechSynthesis.getVoices();
      console.log('voices', voices);
      for (var i = 0; i < voices.length; i++) {
        console.log(i, voices[i].name, voices[i]);
      }
      msg.lang = 'en-US';
      msg.voice = voices[3];

      is_floating = true;
      speechSynthesis.speak(msg);
      msg.onend = function() {
        is_floating = false;
      }
    }
  }

  if (being_moved) {
    p.body.velocity.x = dx;
    p.body.velocity.y = dy;
  } else {
      // user is not pressing any buttons.
      p.body.velocity.x *= 0.7;
      p.body.velocity.y *= 0.7;
    }

  // Math.sign(p.body.velocity)
  // p.body.velocity.y -= 2;
  // p.body.velocity.x -= 2;
}

function render() {
  game.debug.bodyInfo(p, 32, 320);
}


</script>
</body>
</html>